{
  "name": "Kiwi AI Assistant",
  "short_name": "Kiwi",
  "description": "Personal AI Assistant & Senior Full-Stack Engineer powered by Synapse OS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ]
}
